{
  "name": "autodetail-ai",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --parallel --filter @autodetail/frontend dev",
    "build": "pnpm --recursive build",
    "lint": "pnpm --recursive lint"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
